{
  "auths": {
    "docker.pkg.github.com": {
      "auth": "VVNFUk5BTUU6Z2h1XzFZd0RDWVhUcmhlcnJZRWc3dTJuREtqalZvQ1Q4RzNuSXV5bw=="
    },
    "ghcr.io": {
      "auth": "U2FzaGlrYW50YTEyMzQ6Z2h1XzFZd0RDWVhUcmhlcnJZRWc3dTJuREtqalZvQ1Q4RzNuSXV5bw=="
    },
    "https://index.docker.io/v1/": {
      "auth": "Y29kZXNwYWNlc2RldjpkZjBlZTZhZC1mOWIyLTQyM2MtODc4Zi02MzVkMGM5NGRjYzI="
    }
  },
  "HttpHeaders": {
    "X-Meta-Source-Client": "github/codespaces"
  }
}